.chart {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 5rem;
    height: 500px;
}

.countries {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    overflow-y: scroll;
    padding: 1rem;
    min-height: 100px;
}

.countries label {
    padding: .5rem;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: left;
    gap: .5rem;
}

.countries label:not(:last-child) {
    border-bottom: 1px solid var(--color-light);
}

@media screen and (max-width: 768px) {
    .chart {
        grid-template-columns: 1fr;
    }
}