.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 13rem auto 23rem;
    grid-template-areas:
        "sidebar main right"
        "sidebar  footer right";
    transition: grid-template-columns 0.5s ease;
    background: var(--color-background);
}

.sidebar,
main,
.right,
footer {
    padding: 1rem;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar div:first-child button {
    display: none;
}

main {
    min-height: 100vh;
    grid-area: main;
}

.right {
    grid-area: right;
}

.right .top {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    align-items: center;
    width: 95%;
}

.right .top button {
    display: none;
}

.right .top div:nth-child(2) {
    line-height: 0.5;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer {
    grid-area: footer;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 80px 1fr 250px;
        gap: 0;
        width: 100%;
    }

    :host ::ng-deep .logo h2,
    :host ::ng-deep .menu h4 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 0 1fr;
        grid-template-areas:
            "sidebar main"
            "sidebar right"
            "sidebar footer";
    }

    .container.menu-toggled {
        grid-template-columns: 1fr;
    }

    .container.menu-toggled > *:not(.sidebar) {
        display: none;
    }

    :host ::ng-deep .container.menu-toggled .logo h2,
    :host ::ng-deep .container.menu-toggled .menu h4 {
        display: block;
    }

    .container.menu-toggled .sidebar div:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .container.menu-toggled .sidebar div:first-child button {
        display: block;
    }

    .right .top button {
        display: block;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 999;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.8rem;
        width: 100%;
    }

    .right .top div:nth-child(2) > div {
        flex-direction: column;
    }

    main {
        padding-top: 5rem;
    }
}
